# guiss-api.dev

./: .gitignore  AWSDeployPreprod  AWSDeployProd  AWSDestroy  BuildSpec.yml  DeployDevelopJenkins  DevelopJenkinsfile  Jenkinsfile  NuGet.config  README.md  Refinitiv.Aaa.GuissApi.sln  Refinitiv.Aaa.GuissApi.sln.DotSettings  assetinfo.json  docker-compose.yml
.sonarlint/: Refinitiv.Aaa.GuissApi.slconfig  aaa-api-templateCSharp.ruleset
DynamoTables/: Dockerfile  aws-declaration.tf  replay-table.tf  template-table.tf  user-attributes.tf
RDP Artefacts/: RDP Deployment.postman_collection.json  RDP Deployment.postman_environment.json
RDP Artefacts/GatewayIntegration/Guiss/: demoviews.json  env.yaml  examples.json  readme.md  swagger.yaml
Refinitiv.Aaa.GuissApi/: ConfigureSwagger.cs  LambdaEntryPoint.cs  OptionalRouteParameterOperationFilter.cs  Program.cs  Refinitiv.Aaa.GuissApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json  attributes.json
Refinitiv.Aaa.GuissApi.Data/: Refinitiv.Aaa.GuissApi.Data.csproj  Refinitiv.Aaa.GuissApi.Data.ruleset  Settings.StyleCop  Startup.cs
Refinitiv.Aaa.GuissApi.Data.Tests/: Refinitiv.Aaa.GuissApi.Data.Tests.csproj
Refinitiv.Aaa.GuissApi.Data.Tests/Converters/: DateTimeOffsetConverterTests.cs
Refinitiv.Aaa.GuissApi.Data.Tests/Exceptions/: UpdateConflictExceptionTests.cs
Refinitiv.Aaa.GuissApi.Data.Tests/Repositories/: UserAttributeRepositoryTests.cs
Refinitiv.Aaa.GuissApi.Data/Constants/: IndexNames.cs  ItemKinds.cs  UserAttributeNames.cs
Refinitiv.Aaa.GuissApi.Data/Converters/: DateTimeOffsetConverter.cs
Refinitiv.Aaa.GuissApi.Data/Exceptions/: UpdateConflictException.cs
Refinitiv.Aaa.GuissApi.Data/Interfaces/: IDynamoDbDocumentQueryWrapper.cs  IGuissRepository.cs  IUserAttributeRepository.cs
Refinitiv.Aaa.GuissApi.Data/Models/: GuissDb.cs  GuissFilter.cs  UserAttributeDb.cs
Refinitiv.Aaa.GuissApi.Data/Repositories/: BaseQueryWrapper.cs  GuissRepository.cs  UserAttributeQueryWrapper.cs  UserAttributeRepository.cs
Refinitiv.Aaa.GuissApi.Facade/: Refinitiv.Aaa.GuissApi.Facade.csproj  Startup.cs
Refinitiv.Aaa.GuissApi.Facade.Tests/: Refinitiv.Aaa.GuissApi.Facade.Tests.csproj
Refinitiv.Aaa.GuissApi.Facade.Tests/Exceptions/: InvalidPaginationTokenExceptionTests.cs
Refinitiv.Aaa.GuissApi.Facade.Tests/Extensions/: EnumExtensionsTests.cs  GuissExtensionsTests.cs
Refinitiv.Aaa.GuissApi.Facade.Tests/Helpers/: CacheHelperTests.cs  DynamoDbUserAttributeAccessorTests.cs  ExternalApiAttributeAccessorTests.cs  GuissHelperTests.cs  MessageHandlerTests.cs  PaginationHelperTests.cs  UserApiAttributeAccessorTests.cs  UserAttributeAccessorHelperTests.cs  UserAttributeHelperTests.cs  UserAttributeProviderTests.cs
Refinitiv.Aaa.GuissApi.Facade.Tests/Validation/: UserAttributeValidatorTest.cs  UserAttributeValidatorTests.cs
Refinitiv.Aaa.GuissApi.Facade/Exceptions/: InvalidAttributeException.cs  InvalidPaginationTokenException.cs  InvalidResponsePathException.cs  NotFoundException.cs
Refinitiv.Aaa.GuissApi.Facade/Extensions/: EnumExtensions.cs  GuissExtensions.cs
Refinitiv.Aaa.GuissApi.Facade/Helpers/: CacheHelper.cs  CachingManager.cs  DynamoDbUserAttributeAccessor.cs  ExternalApiAttributeAccessor.cs  GuissDelegatingHandler.cs  GuissHelper.cs  MessageHandler.cs  NodeData.cs  NodeProcessor.cs  PaginationHelper.cs  UserApiAttributeAccessor.cs  UserAttributeAccessorHelper.cs  UserAttributeConfigHelper.cs  UserAttributeHelper.cs  UserAttributeProvider.cs
Refinitiv.Aaa.GuissApi.Facade/Interfaces/: IAppSettingsConfiguration.cs  ICacheHelper.cs  ICachingManager.cs  IDynamoDbUserAttributeAccessor.cs  IExternalUserAttributeAccessor.cs  IGuissHelper.cs  ILogHelper.cs  IMessageHandler.cs  IPaginationHelper.cs  IUserApiAttributeAccessor.cs  IUserAttributeAccessor.cs  IUserAttributeAccessorHelper.cs  IUserAttributeConfigHelper.cs  IUserAttributeHelper.cs  IUserAttributeProvider.cs  IUserAttributeValidator.cs
Refinitiv.Aaa.GuissApi.Facade/Mapping/: UserAttributeMappingProfile.cs
Refinitiv.Aaa.GuissApi.Facade/Models/: AppSettingsConfiguration.cs  CacheHelperOptions.cs  Guiss.cs  GuissDetails.cs  GuissResultSet.cs  NodeData.cs  PaginationModel.cs
Refinitiv.Aaa.GuissApi.Facade/Validation/: UserAttributeValidator.cs
Refinitiv.Aaa.GuissApi.Interfaces/: Refinitiv.Aaa.GuissApi.Interfaces.csproj
Refinitiv.Aaa.GuissApi.Interfaces/Configuration/: AppSettings.cs  DynamoDbConfiguration.cs
Refinitiv.Aaa.GuissApi.Interfaces/Models/Configuration/: AppSettings.cs  AppSettingsConfig.cs  AwsConfig.cs  CacheConfig.cs  DynamoDbConfig.cs  DynamoDbConfiguration.cs  ParameterStoreConfig.cs  Services.cs  UserApi.cs  UserAttributeApiConfig.cs  UserAttributeConfig.cs
Refinitiv.Aaa.GuissApi.Interfaces/Models/UserAttribute/: UserAttribute.cs  UserAttributeDetails.cs  UserAttributeFilter.cs
Refinitiv.Aaa.GuissApi.Interfaces/UserAttribute/: UserAttributeFilter.cs
Refinitiv.Aaa.GuissApi.PostmanTests/: Guiss API Integration Tests.postman_collection.json  Guiss API Local Host Environment.postman_environment.json  README.md
Refinitiv.Aaa.GuissApi.Tests/: Refinitiv.Aaa.GuissApi.Tests.csproj
Refinitiv.Aaa.GuissApi.Tests/Controllers/: GuissControllerTests.cs  HealthCheckControllerTests.cs  UserAttributeControllerTests.cs
Refinitiv.Aaa.GuissApi.Tests/Middlewares/: GuissExceptionHandlerMiddlewareTests.cs
Refinitiv.Aaa.GuissApi/Controllers/: GuissController.cs  HealthCheckController.cs  UserAttributeController.cs
Refinitiv.Aaa.GuissApi/Middlewares/: GuissExceptionHandlerMiddleware.cs
Refinitiv.Aaa.GuissApi/Models/: LoggingConfiguration.cs  SwaggerConfiguration.cs
Refinitiv.Aaa.GuissApi/Properties/: launchSettings.json
ci/: Dockerfile  conf-dev.yml  conf.yml  config.yml  guiss-api-dev.yml  pipeline-build.yml  pipeline-deploy.yml  pipeline.yml
ci/scripts/: build.sh  deploy-pipeline.sh  deploy.sh  destroy.sh  sonarqube.sh  unit-tests.sh
ci/tasks/: build.yml  deploy-pipeline.yml  deploy.yml  destroy.yml  sonarqube.yml  unit-tests.yml
terraform/: README.md
terraform/template-api-sdlc/: main.tf  outputs.tf  variables.tf
(+78 files in other folders)
