<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AWSProjectType>Lambda</AWSProjectType>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>Refinitiv.Aaa.GuissApi.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>Refinitiv.Aaa.GuissApi.ruleset</CodeAnalysisRuleSet>
    <OutputPath></OutputPath>
    <DocumentationFile>obj\Debug\netcoreapp2.1\Refinitiv.Aaa.GuissApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="6.0.2" />
    <PackageReference Include="AWSSDK.Core" Version="3.5.3.1" />
    <PackageReference Include="CorrelationId" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.15" />
    <PackageReference Include="Refinitiv.Aaa.Api.Common" Version="21.2.26" />
    <PackageReference Include="Refinitiv.Aaa.Foundation.ApiClient" Version="1.2.7" />
    <PackageReference Include="Refinitiv.Aaa.Interfaces" Version="21.2.26" />
    <PackageReference Include="Refinitiv.Aaa.Logging" Version="0.4.2" />
    <PackageReference Include="Refinitiv.Aaa.MessageBus.Amazon" Version="21.2.26" />
    <PackageReference Include="Refinitiv.Aaa.Pagination" Version="1.0.0.33" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Refinitiv.Aaa.GuissApi.Facade\Refinitiv.Aaa.GuissApi.Facade.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
