<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>Refinitiv.Aaa.GuissApi.Facade.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>.\Refinitiv.Aaa.GuissApi.Facade.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>Refinitiv.Aaa.GuissApi.Facade.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>.\Refinitiv.Aaa.GuissApi.Facade.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Refinitiv.Aaa.GuissApi.Data\Refinitiv.Aaa.GuissApi.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="AWSSDK.Core" Version="3.5.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Refinitiv.Aaa.Foundation.ApiClient" Version="1.2.8" />
    <PackageReference Include="Refinitiv.Aaa.Interfaces" Version="21.5.2" />
    <PackageReference Include="Refinitiv.Aaa.Pagination" Version="1.0.0.33" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Refinitiv.Aaa.MessageBus.Amazon" Version="21.5.2" />
  </ItemGroup>
</Project>
